# Inventory file for Ansible
all:
  vars:
      ansible_user: adri
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
      ansible_python_interpreter: /usr/bin/python3
  hosts:
    cloudinit-test-1:
      ansible_host: 10.0.50.10
    cloudinit-test-2:
      ansible_host: 10.0.50.11
    cloudinit-test-3:
      ansible_host: 10.0.50.12

# Define any groups if necessary
# web_servers:
#   hosts:
#     test-server-1
#     test-server-2